.section {
  margin-top: 12rem;
  margin-bottom: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}
.section div {
  width: 80vw;
  height: fit-content;
  background-color: white;
  border-radius: 3rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
}
.section div img {
  width: 100%;
  height: 10vh;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
.section div hr {
  width: 100%;
  height: 0.4rem;
  background-color: black;
  margin: 0;
}
.section div .title-article {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}
.section div .date-article, .section div .creator-article {
  padding-left: 0.5rem;
}
.section div .date-article {
  align-self: flex-end;
  margin-right: 1rem;
}
.section div .creator-article {
  margin-left: 1rem;
  color: #979696;
}
.section div .creator-article b {
  color: black;
}/*# sourceMappingURL=home.css.map */