<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>CANVAS</h1><br>
        <h3>Canvas es una etiqueta de HTML en el que podemos utilizar 
        <br>para poder hacer figuras geometricas y/o elementos gráficos dinámicos. <br>
        Aqui tengo algunos enlaces para apredner como utilizar canvas:<br>
        <a href="https://www.w3schools.com/html/html5_canvas.asp">w3schools</a><br>
        <a href="https://www.youtube.com/watch?v=p88rNckccmg&list=PLN0tvDAN1yvSNbkHAwPzJ5O4pP_e2vyme">youtube</a>
        </h3>
        <br>
        <canvas id="canvas" style="margin-top: 1rem; border: solid black 2px;" width="500px" height="500px"></canvas>
        <script>
            var c = document.getElementById("canvas");
            var ctx = c.getContext("2d");

            c.style.background = "#3b3a3a";

            ctx.beginPath();

            //Lineas para hacer el arco del tunel
            ctx.moveTo(170,200);
            ctx.lineTo(170,100);

            ctx.moveTo(300,200);
            ctx.lineTo(300,100);


            //Lineas para hacer el camino del tunel
            ctx.moveTo(170, 200); 
            ctx.lineTo(300, 200); 
            ctx.lineTo(400, 500); 
            ctx.lineTo(50, 500); 

            ctx.closePath(); 

            ctx.fillStyle = '#bbbbbb';
            ctx.fill();

            ctx.strokeStyle = "#000";
            ctx.lineWidth = 2;
            ctx.stroke();


            //Semicircunferencia para rellenar el relleno del arco (para el cielo)
            ctx.beginPath();
            ctx.arc(235, 100, 65, Math.PI, 0, false);
            ctx.fillStyle = '#1f22f4';
            ctx.fill();
            ctx.stroke();


            //Rectangulo para el cielo azul
            ctx.beginPath();
            ctx.fillStyle = '#1f22f4';
            ctx.fillRect(172,100,126,58);
            
            ctx.beginPath();
            
            ctx.moveTo(170,160);
            ctx.lineTo(300,160);

            ctx.stroke();
            
            ctx.beginPath();

            //Figura para el sol
            ctx.arc(280, 60, 20, 340, 180, false);
            ctx.fillStyle = 'yellow';
            ctx.fill();            
            ctx.stroke();

            //Figura rectangular para el cesped
            ctx.beginPath();
            ctx.fillStyle = 'green';
            ctx.fillRect(172,162,126,36);
            ctx.stroke();
            


        </script>
    </body>
</html>