<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rounded corners</title>
        <link rel="stylesheet" href="../styles/examples-styles.css">
        <style>
            body{
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }

            .rectangulo1{
                background-color: red;
                width: 4rem;
                height: 4rem;
                margin-right: 2rem;
            }

            .rectangulo2{
                background-color: green;
                width: 4rem;
                height: 4rem;
                margin-right: 2rem;
                border-top-left-radius: 1rem;
                border-bottom-right-radius: 1rem;
            }

            .rectangulo3{
                background-color: blue;
                width: 4rem;
                height: 4rem;
                border-radius: 1rem;
                margin-right: 2rem;
            }

        </style>
    </head>
    <body>
        <div class="div-example">
            <div class="rectangulo1"></div>
            <div class="css-code"><span>background-color: red;<br>width: 4rem;<br>height: 4rem;<br>margin-right: 2rem;</span></div>
        </div>
        <div class="div-example">
            <div class="rectangulo2"></div>
            <div class="css-code"><span>background-color: green;<br>width: 4rem;<br>height: 4rem;<br>margin-right: 2rem;<br>border-top-left-radius: 1rem;<br>border-bottom-right-radius: 1rem;</span></div>
        </div>
        <div class="div-example">
            <div class="rectangulo3"></div>
            <div class="css-code"><span>background-color: blue;<br>width: 4rem;<br>height: 4rem;<br>border-radius: 1rem;</span></div>
        </div>
    </body>
</html>