<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

            div{
                width: fit-content;
                height: fit-content;
            }

            body{
                display: flex;
                flex-wrap: nowrap;
                gap: 5rem;
            }

            .div1{
                box-shadow: 2px 2px 10px black;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .div2{
                box-shadow: 0px 0px 10px black, -10px 10px 10px black;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .ej1{
                text-shadow: 1px 1px blue;
            }

            .ej2{
                color: white;
                text-shadow: 2px 2px 20px black;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <h2 class="ej1">HOLA</h2>
        </div>
        <div class="div2">
            <h2 class="ej2">HOLA</h2>
        </div>
    </body>
</html>